
<meta charset="utf-8">
<html>
  <head>
    <!doctype html>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tishman BIM</title>

    <link rel="stylesheet" href="css/pygment_trac.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://tishmanconstruction.github.io/test-website/"><img src="TishmanLogoBig.png"></a></h1>
        <p class="view"><a href="http://tishmanconstruction.github.io/test-website/page1.html">New York Public Library <small>Bryant Park Stack Expansion II</small></a></p>
        <p class="view"><a href="http://tishmanconstruction.github.io/test-website/page2.html">1 West End Avenue <small>Riverside Center Building 5</small></a></p>
      </header>
      <section>
        <h3>Tishman BIM</h3>
        <p>AECOM delivers program and construction management services to clients around the world – from project concept to completion and commissioning. Led by our Tishman Construction and Hunt Construction Group operations—AECOM’s construction services business brings together the world’s leading builders. Across the United States, Hunt and Tishman's strengths in diverse regions and complementary sectors form one of the nation’s leading builders and a powerful force in the industry.</p>
        <p>The construction services team offers clients a single and comprehensive source of solutions backed by AECOM’s combined local knowledge and global expertise. Our construction services experts provide clients with an extensive range of pre-construction and construction-related services and solutions for projects of varying scope, budget, schedule and complexity. Along with managing the complexity of each project, our construction services professionals build longstanding relationships with clients and design professionals. As an essential team member on each project, we play a crucial role in helping clients realize their visions. As a project progresses—or increases in complexity—we customize our services to fit each client’s unique needs and requirements. Our suite of services covers every aspect of a client’s project, from design to completion.</p>
        <h4>three.js</h4>
        <div id="3d" class="3d"></div><br/>
        <h4>GitHub</h4>
        <div class="3d">
          <script src="https://embed.github.com/view/3d/skalnik/secret-bear-clip/master/stl/clip.stl?height=500&width=500"></script></div><br/>
        <h4>3D Warehouse</h4>
        <div class="3d">
          <iframe src="https://3dwarehouse.sketchup.com/embed.html?mid=f19c9ecbfe58509c333925f6d0329b3f&width=500&height=500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="500" height="500" allowfullscreen></iframe>
        </div>
        <div class="3d">
          <iframe src="https://clara.io/embed/507cc7ff-3ab0-4f71-aa1e-f768f094d154?renderer=webgl" width="500" height="500" allowfullscreen></iframe>
        </div>
      </section>
      <footer>
        <p><a href="http://www.aecom.com/What+We+Do/Construction+Services">Tishman Construction, An AECOM Company</a></p>
      </footer>
    </div>
    <script src="js/scale.fix.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>